{
  "name": "Школа барабанов Николая Бокарева",
  "short_name": "Уроки барабанов",
  "description": "Профессиональные уроки барабанов для детей и взрослых в Москве. Chayka Studio, выездные занятия.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#292524",
  "theme_color": "#57534e",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/hero-photo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
